<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 1.2em;
    }
    .center{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
</style>

<body>
<div class="center mt-5 mb-5">
    <div class="container">
        <div class="col align-content-center mb-5">
            <div class="text-center">
                <div class="display-1">🎓</div>
                <div class="display-3 mt-2">--Title--</div>
        </div>
    </div>

    <div class="col text-center jumbotron">
        <div class="display-4 mb-3">--Content1--</div>
        <p>
            --Content2-- 😛
        </p>

        <a href="--ButtonUrl--" target="_blank" class="btn btn-primary btn-lg mt-3">--ButtonText--</a>
    </div>
    </div>
</div>
</body>

</html>